<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 99vh;
            background: url('CityViews1.jpg');
            background-position: center;
            background-size: cover;
            /* background-repeat: no-repeat; */
        }

        .signup-box{
            color: #fff;
            width: 360px;
            height: 620px;
            margin: auto;
            backdrop-filter: blur(10px);
            border-radius: 10px;
        }

        h1{
            text-align: center;
            padding-top: 13px;
        }

        h4{
            text-align: center;
        }

        form {
            width: 300px;
            margin-left: 20px;
        }

        form label {
            display: flex;
            margin-top: 20px;
            font-size: 15px;
        }

        form input {
            width: 100%;
            padding: 4px;
            background: transparent;
            border: none;
            border: 1px solid gray;
            border-radius: 10px;
            outline: none;
        }

        .btn {
            width: 320px;
            height: 35px;
            margin-top: 20px;
            border: none;
            background-color: #ffcc27;
            color: #fff;
            font-size: 18px;
            border-radius: 20px;
        }

        paragraph{
            text-align: center;
            color: #fff;
            font-size: 15px;
            margin-top: -10px;
        }

        .link a {
            color: #ffffff;
            text-decoration: none;
        }

        .link a:hover{
            color: #fff;
            text-decoration: underline;
        }
        .login {
            color: #ffffff;
            text-decoration: none;
        }

        .login:hover{
            text-decoration: underline;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="signup-box">
        <h1>Sign Up</h1>
        <h4>Connect with us!</h4>
        <form action="">
            <label>Username</label>
            <input type="text">
            <label>Email</label>
            <input type="email">
            <label>Password</label>
            <input type="password">
            <label>Confirm Password</label>
            <input type="password">
            <button class="btn" type="submit">Submit</button>

            <p>By clicking SIgn up, you are agree with our regulation</p>
            <div class="link">
                <a href="#">Terms & Condition</a> & <a href="#">Privacy Policy</a>
            </div>
           
            <div class="Login">
                <p class="paragraph">Already have an account?</p>
                <a class="login" href="#">Login here</a>
            </div>
            
        </form>
    </div>
</body>
</html>