<!DOCTYPE html>
<html lang="en">
<head>
    <title>About us</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family:"Roboto",sans-serif;
        }

        .about_us{
            padding: 70px 0px;
        }

        .wrapper{
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .flex {
            flex:0 0 55%;
            max-width: 50%;
            padding: 0 30px;
        }

        .about_us h2{
            font-size: 45px;
            margin-bottom: 20px;
            color: #333;
        }

        .about_us h3{
            font-size: 22px;
            color: #888;
            margin-bottom: 8px;
        }

        .about_us p{
            font-size: 18px;
            line-height: 1.47;
            color: #333;
            margin-bottom: 25px;
        }

        .about_us img {
            display: block;
            max-width: 100%;
            height: auto;
            margin-top: 50px;
            z-index: 1;
        }

        .medsoc {
            margin-bottom: 20px;
        }

        .medsoc a{
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
            margin-right: 44px;
            color: #fff;
            background-color: #333;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
            transition: all 0.3s ease;
        }

        .medsoc a:hover{
            transform:  translateY(-5px);
        }

        .btn {
            text-decoration: none;
            color: #fff;
            display: inline-block;
            padding: 15px 20px;
            font-size: 20px;
            font-weight: bold;
            text-transform: capitalize;
            border-radius: 5px;
            background-color: #333;
            transition: all 0.3s ease;
        }

        .btn:hover {
            transform:  translateY(-5px);
        }

        /* navcss */
        nav{
            background: linear-gradient(to left, #fff27a, #f8aa00)

        }

        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            
            position: fixed;
            nav-up:0;

            width:100%;
            
            background: linear-gradient(to left, #fffacf, #ba382f)
                }

        .navbar a {
            text-decoration:none; 
            color:black; 
            font-size:18px; 
                }

                nav {
            display: flex;
            position: relative;
            align-items: center;
            justify-content: space-between;
            /* background-color: #D99767; */
            height: 60px;
        }

        dl, ol, ul {
            margin-top: 0;
            margin-bottom: 0;
            list-style: none;
            position: sticky;
            
        } 

        ol, ul {
            padding-left: 0;
        }

        #navList {
            display: flex;
            align-items: center;
            list-style: none;
        }

        #navList li {
            /* display: inline-block; */
            padding: 5px;
            margin-left: 25px;
        }

        #navList li a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            transition: 0.4s ease-in-out;
            /* position: sticky; */
        }

        #navList li a:hover {
            color: #340844;
        }

        #icon a {
            text-decoration: none;
            color: #1d1818;
            font-size: 52px;
        }

        #loginSection {
            display: inline-block;
            margin-right: 25px;
        }

        #loginSection button {
            border-radius: 25px;
        }

        #loginSection button:nth-child(1) {
            background-color: #340844;
            border: none;
            padding: 12px 0;
        }   

        #loginSection button:nth-child(1):hover {
            background-color: #24062e;
        }

        #loginSection button:nth-child(2) {
            background-color: #EBE3D5;
            border: #22092C solid 2px;
            padding: 10px 0;
        }

        #loginSection button:nth-child(2):hover {
            background-color: #fff;
        } 

        #loginSection button:nth-child(1) a {
            text-decoration: none;
            color: white;
            padding: 12px 22px 12px 22px;
        }

        #loginSection button:nth-child(2) a {
            text-decoration: none;
            color: #22092C;
            padding: 10px 20px 10px 20px;
        }

        /* navcss */

        @media screen and (max-width: 768px) {
            .row{
                flex-direction: column;
            }
            .flex{
                max-width: 100%;
            }
            .about_us{
                font-size: 15px;
            }
            .medsoc a{
                width: 30px;
                height: 30px;
                line-height: 30px;
                font-size: 15px;
                margin-right: 5px;
            }
            .btn {
                font-size: 15px;
                padding: 8px 16px;
                margin-bottom: 30px;
            }
        }

        /* animate */
        .animates {
           background: linear-gradient(to left, #fff27a, #f8aa00); 
           width: 100%;
           height: 1000vh;

           
        }

        .box-area{
            position: absolute;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           overflow: hidden;
        }
        
        .box-area li{
            position: absolute;
            display: block;
           list-style: none;
           width: 25px;
           height: 25px;
           background: rgba(255, 255, 255, 0.3);
           animation: animate 20s linear infinite;
        }

        .box-area i:nth-child(1){
            left: 86%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }

        .box-area li:nth-child(2){
            left: 12%;
            width: 30px;
            height: 30px;
            animation-delay: 1.5s;
            animation-duration: 10s;
        }

        .box-area li:nth-child(3){
            left: 70%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 5.5s;
        }

        .box-area li:nth-child(4){
            left: 70%;
            width: 150px;
            height: 150px;
            animation-delay: 15s;
        }

        .box-area li:nth-child(5){
            left: 70%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 15s;
        }

        .box-area li:nth-child(6){
            left: 15%;
            width: 110px;
            height: 110px;
            animation-delay: 3,5s;
        }


        @keyframes animate{
            0%{
                transform:  translateY(0) rotate(0deg);
                opacity: 1;
            }

            100%{
                transform: translateY(-800px) rotate(360deg);
                opacity: 1;
            }
        }
        
        /* animate */
    </style>
</head>
<body>

    <nav>
        <ul id="navList">
            <li><a href="home.html">Home</a></li>
            <li><a href="jobpage.html">Jobs</a></li>
            <li><a href="#">Premium</a></li>
        </ul>
        <h1 id="icon"><a id="" href="home.html" style="margin-right: 100px; margin-left: 100px;">Career Compass</a></h1>
        <div id="loginSection">
            <button><a href="Eco2.html">Log in</a></button>
            <button><a href="signup.html">Sign Up</a></button>
        </div>
    </nav>

    <div class="animates">
        <div class="about_us">
            <div class="wrapper" >
                <div class="row" >
                    <div class="flex" >
                        <h2>About Us</h2>
                        <h3>Seeking our Team's Path & Story</h3>
                        <p>We embarked on this journey with a simple yet powerful mission: 
                            to connect job seekers with their dream careers and empower employers 
                            to find exceptional talent. Our founders, Jane and Alex, both experienced 
                            the challenges of job hunting firsthand. Fueled by their passion for 
                            bridging the gap between talent and opportunity, they set out to create 
                            a platform that would revolutionize the job search process.</p><br>
                            <h3>Smart Matching Algorithms</h3>
                            <p>Our cutting-edge algorithms analyze job descriptions and candidate 
                                profiles to provide personalized recommendations. Say goodbye to 
                                endless scrolling—JobQuest delivers relevant opportunities directly 
                                to your inbox.</p><br>
                                <h3>Company Profiles that Shines</h3>
                                <p>Employers, take the spotlight! Create compelling company profiles 
                                    that highlight your values, perks, and growth opportunities. 
                                    Attract top talent by showcasing what makes your organization unique.</p>
                            <div class="medsoc">
                                <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
                                <a href="https://facebook.com"><i class="fab fa-facebook"></i></a>
                                <a href="https://instagram.com" ><i class="fab fa-instagram"></i></a>
                            </div>
                            <a href="#" class="btn">Get to know more</a>
                    </div>
                    <div class="flex">
                        <img src="Library.jpg" alt="">
                    </div>
                    <div class="animation">
                        <ul class="box-area" style="position: absolute; left: 10px; top: 10%; z-index: -1;;">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>       
            </div>
        </div>
    </div>
</div> 
    
</body>
</html>